<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
        @media screen and (max-width: 599.98px) {
             
        }
        @media screen and (max-width: 399.98px) {

         }
    </style>
     <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
       <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
           <!-- preheader text section -->
           <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
           </div>
         <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;role="presentation"">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;>
			<![endif]-->
            <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/KVQFZ7j/kylielogo.jpg" width="600" style="display: block;" alt=""></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/VS3y6xW/clean-vegan.jpg" width="600" style="display: block;" alt=""></a>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/PrPHrGF/free-domestic-shipping.jpg" width="600" style="display: block;" alt=""></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #f7f1ed;" role="presentation">
                            <tr>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:">
                           <![endif]-->
                                <td valign="top" class="bkg" style="text-align: center;">
                                    <!-- [if(gte mso9)|(IE)]>
                                        <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                        <v:fill type="tile" src="https://i.ibb.co/DwpprdR/kyliexnightmare."/>
                                        <v:textbox inset="0,0,0,0">   
                                    <![endif]-->
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/DwpprdR/kyliexnightmare.jpg" width="600px" style="max-width: 600px;" alt="back"></a></a>
                                        
                                    <!-- [if(gte mso9)|(IE)]>
                                        </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                </td>
 
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                               </td><td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
                        </table>
                    </td>
                </tr>

                <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:20px;padding-bottom:5px;padding-left:0px;padding-right:0px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:4px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <span>@KYLIE COSMETICS&nbsp;&nbsp; <a href="#" target="_blank"><img src="https://i.ibb.co/Hx70wgK/in.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/SPNpjYF/ff.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/sjD1Thd/tw.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/LSXGkrt/tik.jpg" width="20" style="width: 20px;" alt=""></a></span><br><br><br>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <span>@KYLIE SKIN&nbsp;&nbsp; <a href="#" target="_blank"><img src="https://i.ibb.co/Hx70wgK/in.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/SPNpjYF/ff.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/sjD1Thd/tw.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/LSXGkrt/tik.jpg" width="20" style="width: 20px;" alt=""></a></span><br><br><br>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <span>@KYLIE JENNER&nbsp;&nbsp; <a href="#" target="_blank"><img src="https://i.ibb.co/Hx70wgK/in.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/SPNpjYF/ff.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/sjD1Thd/tw.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/LSXGkrt/tik.jpg" width="20" style="width: 20px;" alt=""></a></span>&nbsp;&nbsp;
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/rkt86Dc/YT.jpg" width="24" style="width: 24px;" alt=""></a></span><br><br><br>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


        
                <!-- black border -->
                <tr>
                    <td style="border-collapse:collapse;table-layout:fixed;padding-top:20px;padding-bottom:5px;padding-left:0px;padding-right:0px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border-top-width:4px;  border-top-style:solid;border-top-color:#000" width="100%">
                            <tr>
                                <td style="border-collapse:collapse;table-layout:fixed;padding-top: 8px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding-bottom: 10px;">
                                   <p>No longer want to receive emails? You can <a href="#" target="_blank"><u> Unsubscribe here.</u><br>
                                       </a>Kylie Cosmetics 9255 Sunset Blvd, Fl 2. West Hollywood, CA, 90069</p>
                                       <a href="#" target="_blank"><u>www.kyliecosmetics.com</u></a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>




                








                
               



                 </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
       </div>
   </center>    
</body>
</html>